[delta "catppuccin-latte"]
	blame-palette = "#eff1f5 #e6e9ef #dce0e8 #ccd0da #bcc0cc"
	commit-decoration-style = "#9ca0b0" bold box ul
	light = true
	file-decoration-style = "#9ca0b0"
	file-style = "#4c4f69"
	hunk-header-decoration-style = "#9ca0b0" box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#6c6f85"
	hunk-header-style = file line-number syntax
	line-numbers-left-style = "#9ca0b0"
	line-numbers-minus-style = bold "#d20f39"
	line-numbers-plus-style = bold "#40a02b"
	line-numbers-right-style = "#9ca0b0"
	line-numbers-zero-style = "#9ca0b0"
	# 35% red 65% base
	minus-emph-style = bold syntax "#e5a2b3"
	# 20% red 80% base
	minus-style = syntax "#e9c4cf"
	# 35% green 65% base
	plus-emph-style = bold syntax "#b2d5ae"
	# 20% green 80% base
	plus-style = syntax "#cce1cd"
	map-styles = \
		bold purple => syntax "#cbb1f2", \
		bold blue => syntax "#a6c1f5", \
		bold cyan => syntax "#9dd7ef", \
		bold yellow => syntax "#eacfa9"
	# Should match the name of the bat theme
	syntax-theme = Catppuccin Latte

[delta "catppuccin-macchiato"]
	blame-palette = "#24273a #1e2030 #181926 #363a4f #494d64"
	commit-decoration-style = "#6e738d" bold box ul
	dark = true
	file-decoration-style = "#6e738d"
	file-style = "#cad3f5"
	hunk-header-decoration-style = "#6e738d" box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#a5adcb"
	hunk-header-style = file line-number syntax
	line-numbers-left-style = "#6e738d"
	line-numbers-minus-style = bold "#ed8796"
	line-numbers-plus-style = bold "#a6da95"
	line-numbers-right-style = "#6e738d"
	line-numbers-zero-style = "#6e738d"
	# 35% red 65% base
	minus-emph-style = bold syntax "#6a485a"
	# 20% red 80% base
	minus-style = syntax "#4c3a4c"
	# 35% green 65% base
	plus-emph-style = bold syntax "#51655a"
	# 20% green 80% base
	plus-style = syntax "#3e4b4c"
	map-styles = \
		bold purple => syntax "#5c517c", \
		bold blue => syntax "#47557b", \
		bold cyan => syntax "#4a6475", \
		bold yellow => syntax "#6a635d"
	# Should match the name of the bat theme
	syntax-theme = Catppuccin Macchiato
