# vim: set ft=gitconfig

[delta "catppuccin-latte"]
	blame-palette = "#eff1f5 #e6e9ef #dce0e8 #ccd0da #bcc0cc"
	commit-decoration-style = "#9ca0b0" bold box ul
	light = true
	file-decoration-style = "#9ca0b0"
	file-style = "#4c4f69"
	hunk-header-decoration-style = "#9ca0b0" box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#6c6f85"
	hunk-header-style = file line-number syntax
	line-numbers-left-style = "#9ca0b0"
	line-numbers-minus-style = bold "#d20f39"
	line-numbers-plus-style = bold "#40a02b"
	line-numbers-right-style = "#9ca0b0"
	line-numbers-zero-style = "#9ca0b0"
	# 35% red 65% base
	minus-emph-style = bold syntax "#e5a2b3"
	# 20% red 80% base
	minus-style = syntax "#e9c4cf"
	# 35% green 65% base
	plus-emph-style = bold syntax "#b2d5ae"
	# 20% green 80% base
	plus-style = syntax "#cce1cd"
	map-styles = \
		bold purple => syntax "#cbb1f2", \
		bold blue => syntax "#a6c1f5", \
		bold cyan => syntax "#9dd7ef", \
		bold yellow => syntax "#eacfa9"
	# Should match the name of the bat theme
	syntax-theme = Catppuccin Latte

[delta "catppuccin-frappe"]
	blame-palette = "#303446 #292c3c #232634 #414559 #51576d"
	commit-decoration-style = "#737994" bold box ul
	dark = true
	file-decoration-style = "#737994"
	file-style = "#c6d0f5"
	hunk-header-decoration-style = "#737994" box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#a5adce"
	hunk-header-style = file line-number syntax
	line-numbers-left-style = "#737994"
	line-numbers-minus-style = bold "#e78284"
	line-numbers-plus-style = bold "#a6d189"
	line-numbers-right-style = "#737994"
	line-numbers-zero-style = "#737994"
	# 35% red 65% base
	minus-emph-style = bold syntax "#704f5c"
	# 20% red 80% base
	minus-style = syntax "#544452"
	# 35% green 65% base
	plus-emph-style = bold syntax "#596b5e"
	# 20% green 80% base
	plus-style = syntax "#475453"
	map-styles = \
		bold purple => syntax "#66597e", \
		bold blue => syntax "#505d81", \
		bold cyan => syntax "#546b7a", \
		bold yellow => syntax "#6f6860"
	# Should match the name of the bat theme
	syntax-theme = Catppuccin Frappe
